<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddInfo">
    <Key>
      <PropertyRef Name="add_id" />
    </Key>
    <Property Name="add_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tolet_catagory" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="tolet_available" Type="datetime" />
    <Property Name="area" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="local_area" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="road-no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="house_no" Type="nvarchar(max)" Nullable="false" />
    <Property Name="floor" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="phone" Type="int" Nullable="false" />
    <Property Name="facilities" Type="nvarchar(max)" Nullable="false" />
    <Property Name="rent" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="photo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsApproved" Type="bit" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="int" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsEmailVarified " Type="bit" Nullable="false" />
    <Property Name="ActivationCode" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="AddInfo" EntityType="Self.AddInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>